<html>
    <style>
        .form_input{
            height: 40px; 
            width: 300px; 
            padding: 5px; 
            border-style: solid; 
            border-width: 3px; 
            color: black;
            border-color: black;
            margin: 5px;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form_input:focus{
            outline: none;
        }

        .form_input::placeholder{
            color: black;
            opacity: 1;
        }

        .form_submit {
            height: 40px; 
            width: 300px; 
            padding: 5px; 
            background-color: black;
            color: white;
            border: none;
            margin: 5px;
            border-radius: 10px;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <body>
    <div style="text-align: center;">
        <p style="width: 100%; padding: 10px;background-color: black;color: white; font-size: 17px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Tour Tracker</p>

        <H2 style=" margin-top: 10% ;font-weight: bold;color: black; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Choose a new <br/> password</H1>
    
        <form action="/passwordreset" method="post"  onsubmit="false">
            <input class="form_input" type="password" name="password" placeholder="Password" ></input><br/>
            <input class="form_input" type="password" name="confirmpassword" placeholder="Confirm Password" ></input><br/>
            <input class="form_submit" type="submit" value="Submit"></input>
        </form>
    </div>
    
    </body>
    </html>